<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>36 Days of Type</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style>
		body {
			background-color: white;
		}

		.content {
			margin-top: 100px;
			max-width: 700px;
		}

		.content .title {
			font-family: 'Open Sans', sans-serif;
			font-weight: bold;
			width: 100%;
			margin-bottom: 50px;
		}

		.content .description {
			font-family: 'Open Sans', sans-serif;
			font-weight: 100;
			margin-bottom: 25px;
		}

		.post {
			padding: 12px 12px 12px 12px;
		}

		.post img {
			box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.03);
			border-radius: 4px;
			transition: all 0.1s ease-in-out;
		}

		.post img:hover {
			filter: brightness(1.1);
			transform: scale(1.035);
		}
	</style>
</head>

<body>
	<div class="content container">
		<h1 class="title">36 days of type 2020</h1>
		<div class="description">
			<p>
				Hi! I am Jerson and here you can play with the interactive version of all <a href="http://www.instagram.com/jerson.latorre">my instagram posts</a> for the <a href="http://www.instagram.com/36daysoftype">@36daysoftype</a> contest.
			</p>
		</div>

		</p>
		<div class="posts row">
			<div class="post col-md-4">
				<a href="A/">
					<img src="_thumbs/a.png" alt="" width="100%">
				</a>
			</div>
			<div class="post col-md-4">
				<a href="B/">
					<img src="_thumbs/b.png" alt="" width="100%">
				</a>
			</div>
			<div class="post col-md-4">
				<a href="C/">
					<img src="_thumbs/c.png" alt="" width="100%">
				</a>
			</div>
			<div class="post col-md-4">
				<a href="D/">
					<img src="_thumbs/d.png" alt="" width="100%">
				</a>
			</div>
		</div>
	</div>

</body>

</html>