<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
  <script src="src/main.js"></script>
  <script src="src/colors.js"></script>
  <script src="src/steering-behaviours.js"></script>
  <script src="src/poisson-disk-sampling.js"></script>
  <title></title>
  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      background: white;
      display: grid;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-color: rgb(62,62,58);
    }

    #button {
      transform: translate(-50%, -50%) scale(1);
      border-radius: 50%;
      border: none;
      width: 30px;
      height: 30px;
      color: white;
      text-align: center;
      font-size: 22px;
      font-weight: bold;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.2s ease-out;
    }

    .red {
      background-color: rgb(255,125,65);
    }

    .blue {
      background-color: rgb(65,167,255);
    }

    #button:hover {
      transform: translate(-50%, -50%) scale(1.1);
      transition: all 0.2s ease-out;
      filter: brightness(1.2);
    }
  </style>
</head>

<body>
</body>

</html>